<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        p{
            border: 2px solid black;
        }
        /* id selectors */
        #firstPara{
            color: red;
        }
        /* id value is important compair then classs */
        #secondPara{
            color: green ;
        }
        #thirdPara{
            color: blue;
        }
        /* .redElements{
            color: green;
        } */
        /* class selectors */
        .bgBlue{
            background-color: pink;
        }
        
        /* this is comment in style seat */
        /* combined grouping selectors */
        footer,span{
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- this is comment in body -->
    <h3>CSS Selectors</h3>
    <p id="firstPara" class="redElements bgBlue">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElements bgBlue">This is a simple paragraph to demonstrate css selectors</p>
    <div>
        <p id="thirdPara" class="redElements bgBlue">This is yet another simple paragraph inside div to demostrate css selectors</p>
        <span>This is span</span>
        <footer>This is footer</footer>

    </div>
</body>
</html> 